# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
local_IP=192.168.130.213
local_URL=MGEXCGMDEV.MGEX.COM
local_JDBC_CONNECTION_URL=com.mysql.jdbc.Driver
local_DB_URL=jdbc:mysql://192.168.130.213/
local_DB_USER=taskscheduler
local_DB_PASS=qrb68p56R!PfXjWa
local_DB_Risk=mgex_riskmgnt
local_DB_Mgn=mgex_margins
local_DB_CGM=mgex_cust_gross_margin
remote_IP1=192.168.130.216
remote_URL1=MGEXMDR1.MGEX.COM
remote_JDBC_CONNECTION_URL1=com.mysql.jdbc.Driver
remote_DB_URL1=jdbc:mysql://192.168.130.216/
remote_DB_USER1=mysql
remote_DB_PASS1=T0othp@st3
remote_DB_Ops=mgex_ops
remote_IP2=192.168.130.238
remote_URL2=MGEXFIX1.MGEX.COM
remote_JDBC_CONNECTION_URL2=com.ibm.as400.access.AS400JDBCDriver
remote_DB_URL2=jdbc:as400://192.168.130.238/
remote_DB_USER2=RISK
remote_DB_PASS2=RISKOFR
remote_DB_CLRDAT=CLRDAT
remote_DB_CLMDAT=CLMDAT
SFTPHOST=167.204.41.33
SFTPPORT=22
SFTPUSER=FMGEXFTP
SFTPPASS=jRtZoHgF
SFTPWORKINGDIR=/cme/ftp/MGEX/Outgoing
SFTPTOFILEPATH=K:\\Market Admin\\Risk_Mgnt\\DATA\\
SFTPTOFILENAME=USERS_MGEX_
SFTPHOST1=ftp.mgex.com
SFTPPORT1=22
SFTPUSER1=WF
SFTPPASS1=$D_dA&4%U&
SFTPWORKINGDIR1=/
SFTPPLEDGEREPORT=MINNE577PledgeReport_.csv
SFTPPLEDGEREPORTPath=\\\\MGEXDC1\\Departments\\Market Admin\\Risk_Mgnt\\DATA\\
email_host=mail.mgex.com
email_port=25
RealTimePriceAlertFilePath=C:\\Risk_Reports\\RLTPrice_Alerts\\RealTime_Price_Notification.csv
RealTimePriceAlertFileName=RealTime_Price_Notification.csv
RealTimePriceAlertMessage=See attached file for RealTime Price Notification
RealTimePriceAlertSubject=RealTime Price Notification
RealTimePriceAlertFROM=RealTimePriceAlert@mgex.com
RealTimePriceAlertTO=Risk@mgex.com,dkrump@mgex.com,jgreen@mgex.com,bhamer@mgex.com,bcasey@mgex.com,tcratty@mgex.com,lcarlson@mgex.com,mlameyer@mgex.com
importCGMPostExecute=18\:00\:0
importCGMPostAMExecute=09\:00\:0
importDSROPaycollectExecute=17\:30\:0
ImportIntradayExecute=11\:30\:0
ImportMas90Execute=01\:00\:0
Mas90FilePath=\\\\MGEXDC1\\Departments\\FINANCE\\CLEARING\\Risk Management\\MAS90_TB\\
Mas90FileName=gl_trialbalance.csv
ImportPOEWExecute=10\:00\:0
ImportPaycollectExecute=23\:00\:0
ImportPledgeReportExecute=08\:00\:0
ImportSecDepositExecute=3\:00\:0
ImportSettlesExecute=15\:30\:0
ImportSpanPrice=0\:15\:0
SpanPriceAlert=0\:15\:0
ImportOptionsOpenOutCryExecute=15\:05\:0
OptionsOpenOutCryFilePath=\\\\MGEXDC1\\Departments\\Finance\\Clearing\\Prices Files\\mn2itcpc
ImportStressTestExecute=22\:30\:0
StressTestcgmcsv=VarSummary_CGM
StressTestcmcsv=VarSummary_CM
StressTestlgtcsv=VarSummary_LTR
StressTestFilePath=\\\\MGEXDC1\\Departments\\Market Admin\\Risk_Mgnt\\Stress_Tests\\Daily_Results\\
StressTestBatchFilePath=K:\\Market Admin\\Risk_Mgnt\\Stress_Tests\\Batch
StressTestBatchFile=SPAN_StressTesting.bat
ImportTradeDataExecute=0\:15\:0
ImportUsersMgexExecute=18\:30\:0
MarginRequirement_UpdateExecute=17\:00\:0
EndOfDay_RLT_TradesExecute=18\:00\:0
AllowJobtoExecute=1
MktOpen=19\:00\:00
MktClose=7\:45\:00
MktOpen1=8\:30\:00
MktClose1=13\:30\:00
